<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            display:flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(197, 214, 226);

        }
        .image-container{
            text-align: center;
        }
        .image-container img{
            margin:20px;
            border-radius: 20px;
            box-shadow: 5px 8px 10px  rgb(31, 211, 211);
            height:300px;
            width:300px;
        } 
        .btn{
            background: rgb(120, 192, 120);
            padding: 10px 30px;
            color:white;
            box-shadow: 0px 2px rgb(226, 176, 211);
            border-radius: 10px;
            border: none;
            
        }
        .btn:hover{
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="image-container">
<img src="https://picsum.photos/300?random=1">
<img src="https://picsum.photos/300?random=2">
<img src="https://picsum.photos/300?random=3">
<img src="https://picsum.photos/300?random=4">
<img src="https://picsum.photos/300?random=5">
<img src="https://picsum.photos/300?random=6">

    </div>
    <button class="btn">Load More</button>
    <script src="randomphotos.js 4"></script>
</body>
</html>